# 本地环境
NODE_ENV='development'

VITE_BASE_PATH='/'
# 工程名称，用于切换不同的工程
VITE_PROJECT=''
# 应用名称
VITE_PROJECT_NAME="Dante Cloud"
# 后端Gateway地址
VITE_API_URL='http://192.168.101.10:8847/'
# 后端WebSocket地址
VITE_WS_URL='ws://192.168.101.10:8847/'
# 指定验证码类型
VITE_CAPTCHA='HUTOOL_LINE'
# 加密秘钥，用于将临时存储于前端的后端提供秘钥进行加密
VITE_SECRET_KEY='8b026adcaa59468fd47ef361c623ce10'
# 开启自动刷新Token机制
VITE_AUTO_REFRESH_TOKEN=false
# 当前应用租户ID，需要后台进行租户配置，空值为不启用租户模式。
VITE_MULTI_TENANCY_ID=''
# 是否开启前后端数据加密
VITE_USE_CRYPTO=true
# 是否开启 WebSocket
VITE_USE_WEBSOCKET=true
# 使用 OpenID Connect（OIDC） 协议
VITE_USE_OIDC=true
VITE_OAUTH2_CLIENT_ID='14a9cf797931430896ad13a6b1855611'
VITE_OAUTH2_CLIENT_SECRET='a05fe1fc50ed42a4990c6c6fc4bec398'
VITE_OAUTH2_REDIRECT_URI='http://192.168.101.10:3000/authorization-code'
